<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        PACWOMAN
        <img id="icon" src="icon.png">
        E T 208278861, M M 318949443
    </header>

    <nav class="menu">
        <button onclick="open_tab()" value="Welcome">Welcome</button>
        <button onclick="open_tab()" value="Register">Register</button>
        <button onclick="open_tab()" value="Login">Login</button>
        <button onclick="open_tab()" value="About">About</button>
    </nav>

    <section>
        <div id="Welcome">
            <button onclick="open_tab()" value="Register">Register</button>
            <button onclick="open_tab()" value="Login">Login</button>
        </div>

        <div id="Register" hidden>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.js"></script>
            <form id="registerForm">
                <div>
                    <label for="username">Username</label>
                    <input type="text" placeholder="Enter username" name="username" id="usernameID" required><br>
                    <label for="password">Password</label>
                    <input type="password" placeholder="Enter password" name="password" id="passwordID" required><br>
                    <label for="firstname">First name</label>
                    <input type="text" placeholder="Enter your first name" name="firstname" required><br>
                    <label for="lastname">Last name</label>
                    <input type="text" placeholder="Enter your last name" name="lastname" required><br>
                    <label for="email">Email</label>
                    <input type="text" placeholder="name@domain.com" name="email" required><br>
                    <label for="birthday">Birth day</label>
                    <input type="date" placeholder="dd/mm/yyyy" name="birthday" required><br>
                    <button type="submit">Register</button>
                    <button type="reset">Reset</button>
                </div>
            </form>
        </div>

        <div id="Login">
            <div id="loginForm">

            </div>
            <div id="settings">
                <table>
                    <tr>
                        <td>command</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>left</td>
                        <td><input type="text" id="left" class="controls" onkeydown="getGameControl()"></td>
                    </tr>
                    <tr>
                        <td>right</td>
                        <td><input type="text" id="right" class="controls" onkeydown="getGameControl()"></td>
                    </tr>
                    <tr>
                        <td>up</td>
                        <td><input type="text" id="up" class="controls" onkeydown="getGameControl()"></td>
                    </tr>
                    <tr>
                        <td>down</td>
                        <td><input type="text" id="down" class="controls" onkeydown="getGameControl()"></td>
                    </tr>
                    <tr>
                        <td>number of balls<br> in the game</td>
                        <td><input value="50" type="range" min="50" max="90" id="range"></td>
                        <td>
                            <p id="range_number">50</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            pick color for:
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>5 points ball</td>
                                    <td><input type="color" id="5points" class="color"></td>
                                </tr>
                                <tr>
                                    <td>15 points ball</td>
                                    <td><input type="color" id="15points" class="color"></td>
                                </tr>
                                <tr>
                                    <td>25 points ball</td>
                                    <td><input type="color" id="25points" class="color"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>maximal time for game<br>(in seconds)</td><td><input type="number" min="60"></td>
                    </tr>
                    <tr>
                        <td>number of monsters in the game</td>
                        <td>
                            <select id="num_of_numbers">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td>

                    </tr>
                </table>
            </div>
        </div>

        <div id="About" hidden>

        </div>
    </section>

    <footer>
        Please don't call us. we are busy.<br>
        if you want to email someone than: atuda_ac@idf.gov.il
    </footer>

    SCORE:
    <input id="lblScore" type="text" />
    <br />
    TIME:
    <input id="lblTime" type="text" />
    <br />
    <canvas id="canvas" height="600" width="600"></canvas>


    <script src="sha256.min.js"></script>
    <script src="javascript.js"></script>
</body>

</html>